[defaults]
inventory = ./inventory
retry_files_enabled = False
deprecation_warnings = False
forks = 20
stdout_callback = yaml
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles
ansible_managed = Managed by Ansible

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
