[defaults]
inventory = inventories/dev/hosts.ini
forks = 10
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
interpreter_python = auto_silent

[privilege_escalation]
become = False
