route:
  group_by: ["alertname", "instance"]
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 2h
  receiver: "stdout"

receivers:
  - name: "stdout"
    webhook_configs:
      - url: "http://httpbin.org/forms/post"
