[defaults]
inventory = ./inventory
deprecation_warnings = False
retry_files_enabled = False
forks = 10
stdout_callback = default
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
