---
- name: Lab14 — Reverse proxy via Ansible
  hosts: local
  gather_facts: true
  become: true     # Security WARNING (only in lab14)
  vars_files:
    - group_vars/all.yml
  roles:
    - role: nginx_reverse_proxy
